[pytest]
python_files = test_*.py
testpaths = tests
pythonpath = .
verbosity_test_cases = 1
log_level = DEBUG

markers =
    models: Test mainly for Pydantic and classes base models
    pygit2: Test mainly for pygit2 and main git repository functions such as clone, commit, push, etc
    github: Test mainly for github api and main github repository functions such as create, user info, etc